<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	
	<title>https://Who is Playboi carti.ru</title>

	<style>
		a:hover {
			background-color: red;
			color: white;
		}

		p{
font-size: 18px;
font-family: monospace;


}

h1 {
font-size: 30px;
font-family: monospace;


}

h2 {
font-size: 30px;
font-family: monospace;


}

h3 {
font-size: 30px;
font-family: monospace;

}

h4 {
font-size: 30px;
font-family: monospace;

}
div {
max-width: 900px;
margin: auto;
padding: 50px;
background-color: #fff;
box-shadow: 0 0 10px 2px rgba(0,0,0,0.25)
}

a {
text-decoration: none;
display: inline-block;
transition: 0.3s color;
margin: 20px;
padding: 4px 3px;
font-family: monospace;
border-radius: 4px;

}



@media all and (max-width: 480px) {
	div {
		padding: 50px 10px;
		width: 96%;
		margin: auto;

	}



	
	</style>

</head>
<body>
	<a href="page1.html">Контакты</a>
	<a href="page2.html">Галерея</a>
	
	<div>
		<h1>Кто такой Playboi Carti?</h1>
		<img src="carti.jpg" alt="Playboi carti">
		<p>Джордан Террелл Картер (род. 13 сентября, 1996), более известен, как Playboi Carti, — американский рэпер и модель из Атланты. Изначально был участником Атлантского андерграунд-лейбла Awful Records, сейчас подписан на лейбл A$AP Mob — AWGE Label и Interscope Records.[1] Его дебютный микстейп, который получил название «Playboi Carti», был выпущен 14 апреля 2017 года, а дебютный альбом «Die Lit» — 11 мая 2018 года.
		
	
		<h2>Карьера рэпера</h2>
		<p>Карти начал заниматься рэпом в раннем возрасте под псевдонимом Sir Cartier. Большинство его раннего творчества удалено из интернета. Он перешел на псевдоним Playboi Carti в 2012 году и подписался на лейбл рэпера Father — «Awful Records».[7] Первую популярность он получил в 2015 году после выхода синглов «Broke Boi» и «Fetti». Оба трека были опубликованы на SoundCloud.[8]

После ссоры с отцом, Карти подписался на лейбл A$AP Mob — AWGE. В 2016 году, он был приглашенным артистом на их сингле «Telephone Calls» с альбома «Cozy Tapes Vol. 1: Friends».[5]

Карти выпустил свой одноименный дебютный микстейп в апреле 2017 года.[9] Релиз получил внимание от различных музыкальных изданий, в том числе XXL,[2] Pitchfork,[10] Spin,[3] HotNewHipHop,[11] и PopMatters,[12] Микстейп добрался до 12 строчки в главном американском музыкальном чарте Billboard 200.[13] На микстейпе есть два успешных сингла — «Magnolia», который достиг 29 строчки в Billboard Hot 100,[13] и «Woke Up Like This» при участии Lil Uzi Vert, который достиг 76 строчки.[13] После выхода микстейпа Карти отправился в тур вместе с Гуччи Мейном и Dreezy.[14] 13 июня 2017 года Карти попал в топ-10 списка «Перспективных фрешменов 2017 года» от журнала XXL.[15] Чуть позднее A$AP Mob выпустили сингл «Raf» при участии Карти, который вошел в их альбом «Cozy Tapes Vol. 2: Too Cozy». В это же время вышел трек Ланы Дель Рей «Summer Bummer» при участии A$AP Rocky и Карти. 11 мая 2018 года, Карти выпустил полноценный дебютный альбом «Die Lit».

В конце 2019 года создал собственный лейбл — Opium, подписантами которого так же являются Capo Ree, Ken Car$on, Lancey Foux и International Jefe.</p>

	<h3>Самые популярные треки рэпера</h3>
	<p>1 - R.I.P</p>
	<p>2 - Mileage</p>
	<p>3 - Magnolia</p>



	<h4>P.S</h4>
	<p>Благодарю за прочтение!</p>
	<p>Разработчик сайта: Егор Мерсов</p>




	
	</div>
	
</body>
</html>
